<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxy"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="manhinhdieukhien.com.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text="Thiết Kế Giao Diện Android"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnlab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/style"
        android:minWidth="68dp"
        android:text="Bài Tập Lab 1"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnlab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/style"
        android:minWidth="68dp"
        android:text="Bài Tập Lab 2"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnlab3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/style"
        android:minWidth="68dp"
        android:text="Bài Tập Lab 3"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnlab4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/style"
        android:minWidth="68dp"
        android:text="Bài Tập Lab 4"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnlab5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/style"
        android:minWidth="68dp"
        android:text="Bài Tập Lab 5"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnlab6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/style"
        android:minWidth="68dp"
        android:text="Bài Tập Lab 6"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnlab7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/style"
        android:minWidth="68dp"
        android:text="Bài Tập Lab 7"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnlab8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/style"
        android:minWidth="68dp"
        android:text="Bài Tập Lab 8"
        android:textColor="#ffffff" />

</LinearLayout>